<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>MyRevitCommands</Name>
    <Assembly>MyRevitCommands.dll</Assembly>
    <AddInId>
      973072FB-3FEB-4A5E-924B-484400328463
    </AddInId>
    <FullClassName>MyRevitCommands.GetElementId</FullClassName>
    <Text>GetElementId</Text>
    <Description>Get the Id from an element</Description>
    <VendorId>Jeremy</VendorId>
    <VendorDescription>@Learndynamo</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>